<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
    <style>
        *
        
            margin: 0px;
            padding: 0px;
        }
        body
        {
            background-color: rgb(127, 101, 151);
            text-align: center;
        }
        .box
        {
            height: 18vmin;
            width: 18vmin;
            font-size: 50px;
            background-color: #ffff75;
            border: none;
            margin-top: 0px;
            border-radius: 10px;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
            justify-content: center;
            align-items: center;
            color: rgb(255, 145, 145);
        }
        .game
        {
            height: 60vmin;
            width: 60vmin;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 2vmin;
        }
        .container
        {
            height: 70vh;
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: center;
            align-items: center;
        }
        .reset
        {
            height: 40px;
            width: 330px;
            background: rgb(255, 54, 231);
            border: none;
            font-size: 25px;
            color: aliceblue;
            border-radius: 10px;
        }
        h2
        {
            font-size: 30px;
            color: #ffff75;
        }
nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    gap: 0.5rem;
    border-bottom: solid 1px #aaa;
    background-color: rgba(236, 236, 114, 0.986);
  }
  nav a {
    display: inline-block;
    min-width: 9rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    text-align: center;
    text-decoration: none;
    color: #1b1b1b;
    background-color: black;
    color: #eee;
    font-size: 20px;
  }
  nav a:hover
  {
    background-color: rgb(255, 0, 68);
  }
    </style>
</head>
<body>
    <main>
<nav class="navbar">
        <a href="..\index.html">Home</a>
    </nav>
        <h1>Tic Tac Toe Game<br>By Tanzeem</h1>
        <h2 class="win"></h2>
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
        </div>
        <button class="reset">New Game</button>
    </main>
    <script>
        let boxes=document.querySelectorAll(".box");
        let win=document.querySelector(".win");
        let newgame=document.querySelector(".reset");
        let turn0=true;
        const winPattern=[[0,1,2],[0,3,6],[0,4,8],[1,4,7],[2,5,8],[2,4,6],[3,4,5],[6,7,8]];

        boxes.forEach((box)=>
        {
            box.addEventListener("click",()=>
            {
                console.log("clicked");
                if(turn0)
                {
                    box.innerText="X";
                    turn0=false;
                }
                else
                {
                    box.innerText="0";
                    turn0=true;
                }
                box.disabled=true;
                checkWinner();
            });
        });
        const new1=()=>
        {
            turn0=true;
            enabledbtn();
            win.innerHTML="";
        }
        const disabledbtn=()=>
        {
            for(let box of boxes)
            {
                box.disabled=true;

            }
        }
        const enabledbtn=()=>
        {
            for(let box of boxes)
            {
                box.disabled=false;
                box.innerText="";
            }
        }
        const showWinner=(winner)=>
        {
            win.innerText=`Congratulation, Winner is ${winner}`;
            disabledbtn();
        }
        const checkWinner=()=>
        {
            for(let pattern of winPattern)
            {
                console.log(pattern[0],pattern[1],pattern[2]);
                console.log(boxes[pattern[0]].innerText,boxes[pattern[1]].innerText,boxes[pattern[2]].innerText);
                let position1value=boxes[pattern[0]].innerText;
                let position2value=boxes[pattern[1]].innerText;
                let position3value=boxes[pattern[2]].innerText;
                if(position1value!="" && position2value!="" && position3value!="")
                {
                    if(position1value===position2value && position2value===position3value)
                    {
                        console.log("Winner",position1value);
                        showWinner(position1value);
                    }
                }
            }
        };
        newgame.addEventListener("click",new1)
    </script>
</body>
</html>
